<!DOCTYPE html>
<html lang="en">
  <script>
    window.global = window;
  </script>

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/src/favicon.ico" />

    <meta
      name="viewport"
      content="width=device-width, minimal-ui, viewport-fit=cover, initial-scale=1.0, user-scalable=no"
    />
    <meta name="google" content="notranslate" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <meta name="theme-color" content="#ffffff" />
    <meta name="title" content="아토즈 과제" />

    <title>아토즈 과제</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="subRoot"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
